PORT = 5000
MONGO_UR=mongodb://localhost:27017
JWT_SECRET=afbjfksdfjafamfnaifadf
NODE_ENV=development

MAILTRAP_TOKEN=7fd9c4d3bc31adfcb04de8f3646008cd
MAILTRAP_ENDPOINT=
CLIENT_URL =http://localhost:4200


 CLOUDININARY_CLOUD_NAME=dauhbur4h
 CLOUDININARY_API_KEY=997369788988353
 CLOUDININARY_API_SECRET= DUwv5rFoEanAGOdPIOs_XhWjHi8


